quarkus.http.port=8703
#LOGGING GENERAL
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId} [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
#JWT
smallrye.jwt.sign.key.location=../jwt/privateKey.pem
