quarkus.http.port=8701
wprovider.proxy/mp-rest/uri=http://localhost:8702/
quarkus.cache.caffeine."weather-cache".expire-after-write=30M
#LOGGING GENERAL
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId} [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1500
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#JWT
mp.jwt.verify.issuer=jwt-support-service
mp.jwt.verify.publickey.location=../jwt/publicKey.pem
#
quarkus.rest-client.geocoding-api.url=https://api.openweathermap.org/geo/1.0/direct?appid=9e74aa20c50c91a142ee6f03e9aa760b&