quarkus.http.port=8701
wprovider.proxy/mp-rest/uri=http://localhost:8702/
quarkus.cache.caffeine."weather-cache".expire-after-write=30M
#TRACEING
quarkus.jaeger.service-name=weather-provider-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
#LOGGING GENERAL
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId} [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.http.access-log.enabled=true
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1500
quarkus.log.category."io.quarkus".level=INFO
#LOGGING FILE
quarkus.log.file.enable=true
quarkus.log.file.path=/logs/quarkus.log
quarkus.log.file.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId} [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd.gz
