quarkus.http.port=8702
#TRACEING
quarkus.jaeger.service-name=weather-provider-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
#LOGGING GENERAL
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId} [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
#LOGGING FILE
quarkus.log.file.enable=true
quarkus.log.file.path=/logs/quarkus.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId} [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd.gz
