quarkus.http.port=8702
#TRACEING
quarkus.jaeger.service-name=weather-provider-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
#LOGGING GENERAL
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId} [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=12
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG